# caller must provide:
## chaindir - root dir where data resides
## network - tequila-0004, columbus-4, etc
## terrauser - name of user to operate terra

terrauser: terra
terrauser_homedir: "/home/{{ terrauser }}"
terrad_root: "{{ terrauser_homedir }}/.terrad"
profile: "{{ terrauser_homedir }}/.profile"